<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AppFragments.HomeFragment"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- CALORIES CARD -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="2dp"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/colorOutline"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/head_cv"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:text="Today's Goal"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="540 / 850 Cal"
                android:textColor="#FF000000"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textStyle="bold" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressCalories"
                android:layout_width="175dp"
                android:layout_height="8dp"
                android:layout_marginTop="14dp"
                android:max="850"
                android:progress="540"
                app:trackColor="@color/white"
                app:trackCornerRadius="8dp" />

            <TextView
                android:id="@+id/tvStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="🔥 4 Day Streak"
                android:textColor="#FF000000"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercises"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"/>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>